<!DOCTYPE html>
<html>
	<head>
		<title>Robert Yates Final 2020</title>
			<link rel="stylesheet" type="text/css" href="hungryasian.css">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
		    body {
	            background-color: #FAFAD2;
            }
		</style>
	</head>
	<body>
	    <div id="wrapper">
	        <div class="h1">
	            <h1> The Hungry Asian </h1>
	        </div>
	        <div class="nav">
	            <a href="index.html">Home</a>
	            <div class="dropdown">
                    <button class="dropbtn">The Hungry Asian</button>
                    <div class="dropdown-content">
					<a href="hungryasian.html"> The Hungry Asian</a>
                    <a href="hungryasiandinning/habreakfast.html">Breakfast</a>
                    <a href="hungryasiandinning/halunchanddinner.html">Lunch & Dinner</a>
                    </div>
                </div>
				<a href="aboutus/aboutus.html">AboutUs</a>
				<a href="aboutus/form/form.html">Form</a>
				<a href="aboutus/form/md/md.html">MD</a>
				<a href="https://www.w3schools.com" target="_blank">Visit W3Schools.com!</a> 
	        </div>
	        
	        <div class="main">
	            <h3>Welcome to The Hungry Asian!</h3>
	            <br>
	            <hr>
	            <br>
	            <p> Thank you for visiting. Here you will find the best authentic Asian cuisine!
	            <br>
					Enjoy our all you can eat buffet. We also serve breakfast items.
					You can call us at 
					<br>(555)123-4567 for delivery or carryout
					or stop by at 
					<br>123 Anywhere City TN, 12345</p>
				<br>
				<div class="dinningroom"></div>
	        </div>
	       
	        <div class="footer">
	        <footer><i><small>Copy Right &copy; 2020 The Hungry Asian</i></small></footer>
	       </div>
	   
	    </div>
    
	</body>
</html>