<!DOCTYPE html>
<html>
	<head>
		
		<title>Robert Yates Resume</title>
	<link rel="stylesheet" href="indivdualproject.css"> 
	<style>

	div.image {
		background-image: url(images/image1.jpg);
		background-size: 100% 100%;
		position:	relative;
		border-radius: 25px;
		height:	200px;
		width:	250px;
		top: 100px;
		}
	
	</style>
	
	</head>
	<body>
	
	<div id="wrapper">
	<div class="image"></div>
		<h1>Resume</h1>
		<h2>Robert Yates</h2>
		<hr>
			<div class="contactinfo">
			<ul><strong>Contact Info</strong>
			<br>
				<li>Address: 123 Anywhere USA, 12345</li>
				<li>Phone: (555)555-5555</li>
				<li>Email: notrealemailaddress@notrealemail.com</li>
			</ul>
			</div>
			<hr>
			<br>
			<div class="education">
				<ul><strong>Education</strong>
					
					<li>Anywhere USA University from 1/2/3456 to 9/8/7654</li>
					<li>Underwater Basket Weaving Accademy from 2/34/1234 to 6/56/3456</li>
				</ul>
			</div>
			<hr>
			<br>
			<div class="workexperiance">
				<ul><strong>Work Experience</strong>
				<br>
					<li>Head Light Fluid Changer at Anywhere USA</li>
					<li>Underwater Basketweaver at Anywhere USA</li>
					<li>Elbow Grease line opperator at Elbow Grease Manufacturing</li>
					<li>Prision Guard at Max Security Prision USA</li>
				</ul>
			</div>
			<hr>
			<br>
			<div class="extracurricularacivities">
				<ul><b>Extracurricular Activities</b>
				<br>	
					<li>Band</li>
					<li>ROTC</li>
					<li>Student Veterains of America</li>
				</ul>
			</div>
			<hr>
			<br>
			<div class="volunteerwork">
				<ul><b>Volunteer Work</b>
			<br>	
					<li>Volunteer Firefighter at Firefighting USA</li>
					<li>Intern at Distric Attourny</li>
					<li>Rodeo Clown at Jon Doe Rodeo</li>
				</ul>
			</div>
		
	</div>
	<a href="../finaloutindex.html">Final Out</a>
	
	</body>
</html>